NEXT_PUBLIC_PROGRAM_ID="3Hj4o7AJE9MMKhukJma1dkDBmRs26Hzi8FZ7RfAoyYSm"
NEXT_PUBLIC_TOKEN_MINT_ADDRESS="AGgTbx1Tub3zUEbzNTW331AHzva99VAqhmotq5WKwhYH"
NEXT_PUBLIC_NFT_MINT_ADDRESS="HoASfqg3mKH75pYZsEv3RBidMbUmGREPFaMbivJpYjrn"
NEXT_PUBLIC_ENDPOINT="https://api.devnet.solana.com"
NEXT_PUBLIC_CLUSTER="devnet"
NEXT_PUBLIC_TOKEN_PROGRAM_ID="TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA"